[comment]New comment / review[/comment]

[format]html[/format]

[subject]%site_name% - Nouveau commentaire / nouvelle expérience publiés[/subject]

[body]
<div style="padding: 1px; direction: ltr;">
    <div style="padding: 3px 0; margin: 1px 0;">Un nouveau commentaire / une nouvelle expérience ont été ajoutés sur <a href="%url%">%title%</a></div>
    <div style="padding: 3px 0; margin: 1px 0;">Cordialement,</div>
    <div style="padding: 3px 0; margin: 1px 0;">Ne pas répondre à ce mail</div>
    <div style="margin-top: 10px">
        <a href="%site_url%" title="%site_name%">%site_name%</a>
    </div>
</div>
[/body]